<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* color:#; using has*/
            /* color: rgb(221, 44, 44) */
            /* color: rgba(149, 217, 149,0.175) */
            /* color:hsl(236, 19%,67%); */
            background-color: #a1d3a4;
        }
        p{
            color:#9c87c9ef;
        }
    </style>
</head>
<body>
    <h1>Lets learn about colours</h1>
    <p>
        colors can be represented in:
        <ol>
            <li>color keywords</li>
            <li>hex color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <LI>HSL</LI>
        </ol>
    </p>
</body>
</html>