<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            width:50vw;
            height:40vh;
        }
        .box{
            background-color: aquamarine;
            width:5vw;
            height:5vh;
            transition-property: transform;
            transition-duration: 5s;
            /* /till how much time the animation will be applied */
            transition-timing-function: ease-in-out;
            transition-delay:2s;
            /* after how much time the animation will be applied  */
            /*to use all together*/
            /* transition:all 1s ease-in-out 1s; */
        }
        .translate{
            transform: translateX(10vh) translateY(10vh) scale(2);
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">
            <p>
                hi
            </p>
        </div>
    </div>
</body>
</html>