<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectfit and object property</title>
    <style>
        .container {
            height: 466px;
            width: 488px;
            border: 2px solid black;
            background-color: azure;
            background-position: center center;
            /*if image is smal it will repeat where is small*/
            background-repeat: no-repeat;/*repeat X repat Y   also be done to repeat respective*/
            /*to stop repeatition for background position*/
            background-image: url("https://images.ctfassets.net/cnu0m8re1exe/4luBczkxnxMMVO4gTiz0vD/6f290be6f5340264ddc1fe0977134a90/Untitled_design_-_2023-06-20T145027.117.png?fm=jpg&fl=progressive&w=660&h=433&fit=fill");
            background-clip: border-box;/*more to know from mdn resources*/
        }

        img {
            width: 466px;
            height: 488px;
            /* object-fit: cover; */
            /*i will only cover the height and width of the img section basically cropping*/
            object-fit: contain;
            /*justwill manage to keep the size accordingly*/
            /* object-fit: cover; */
            /*cover the whole*/
            /* object-position: bottom right; */
            object-position: 4px 7px;
            /*used to properly position like x,y corordinates*/
            /* object-fit: fill; */
            /*ditortedly fill the dimensions*/
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <img src="https://images.ctfassets.net/cnu0m8re1exe/4luBczkxnxMMVO4gTiz0vD/6f290be6f5340264ddc1fe0977134a90/Untitled_design_-_2023-06-20T145027.117.png?fm=jpg&fl=progressive&w=660&h=433&fit=fill" -->
            </div>
</body>

</html>