<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable</title>
</head>
<style>
    :root{
        /* global variable */
        --color:blue;
        --seccolor:rgb(144, 144, 255);
        --defpad:23px;
        --defop:0.6;
    }
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        /* background-color:Red; */
        background-color: var(--color);
    }
    .container{
        /* background-color:rgb(238, 100, 100); */
        background-color: var(--seccolor);

    }
    ul li{
        /* opacity:0.6; */
        opacity:var(--defop);
        list-style: none;
        padding:var(--defpad);
        border:2px solid orange;
    }
    ul{
        display:flex;
        /* padding:10px;
        gap: 50px; */
    }
    ul li:first-child{
        /* local variable */
        --color:rgb(75, 255, 59);

        background-color: var(--color);

    }
</style>

<body>
    <div class="nav">
        <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero sunt officiis vitae velit repudiandae obcaecati
        reiciendis, tempora nihil corrupti delectus cum commodi incidunt inventore hic, molestiae aliquam, est eligendi
        sequi.
    </div>
</body>

</html>