<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1{
            background-color: green;
            color: yellow;
        }
    </style> -->
    <link rel="Stylesheet" href="style1.css">

</head>
<body>
    <!-- <h1 style="color: yellow;background-color: red;">Mission Meghna</h1>  -->
     <h1>Mission Meghna</h1>
           <div> 
            <ol>
                <li>Inline css( using style attribute)</li>
                <li>Internal Css(using style tag)</li>
            </ol>
        </div>
    </h1>
    <p>Its the time bro...do or die situationn is it is</p>
</body>
</html>