<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        *{
            margin: 50;
            padding: 50;
            /* border: 1px solid black; */
        }
        .box{
            border:2px solid blue;
            /* display: inline; */
            display: inline-block;
            padding:5px;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>
    <div class="box">
        I am a 2 box
    </div>
    <span>
        hellow box
    </span>
    <!-- span is inline element so it dfferent spans connects 
    each other in one line -->
    <span>
        No box
    </span>
    
</body>
</html>