<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:80vw;
            border: 2px solid yellow;
            display:grid;
            /* grid-template-columns: [pehle] 120px [doosra] 120px;
            grid-template-rows: 100px 100px 100px;*/
            grid-template-columns: 1fr 1fr 1fr;/*1/3 of the 80vw*/
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
            grid-template-columns: repeat(4,40px);
            gap:34px;
            row-gap:10px;
            column-gap:44px;
            place-content: center;

        }
        .items{
            border: 2px solid black;
            height: 55px;
            width:55px;
        
        }
        .items-4{
            grid-row:1/2;
            /* or */
            /* grid-row-start:1;
            grid-row-end:2; */
            grid-column:1/2;
        }   
        .items-1{
            grid-row:1/2;
            grid-column:1/2;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="items items-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items items-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>