<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* background-color: red; */
        }
        /*class selector used*/
        .red{
            background-color: red;
        }
        /*Id Selector*/
        #green{
            background-color: green;
        }
        /*Child Selector */
        div >p{/*p direct under div*/
            color: yellow;
            background-color: brown;
        }

        /*Desendent Selector*/
        div-p{/*may p not direct of div*/
            color: yellow;
            background-color: brown;
        }
        /*Universal Selector*/
        *{/*good looking alighnment*/
            margin:0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{/*after visiting its color will be yellow*/
            color: yellow;
        }

        a:link{/*Normal color of a link*/
            color: green;
        }

        a:active{/*color during the time of clicking*/
            background-color: red;
        }

        a:hover{/*during hovering the color is cganged*/
            background-color: goldenrod;
        }

        p:first-child{
            background-color: deeppink;
        }

    </style>
</head>
<body>
    <div class="one">
        <p>i am selector</p>
    <!-- /*1st p as as 1st chile*/--> 
        <p>i am selecter2</p>
    </div>
    <div class="two">
        <p>
            iam the bosssss
        </p>
    </div>
    <div class="red">
        I am a div
        <p>I am a  para</p>
        <p>I am a  para</p>
    </div>
    <div id="green">
        i Am not a div
    </div>
    <a href="https://www.google.com">Go To Google</a>
    <a href="https://www.facebook.com">Go To Facebook</a>
</body>
</html>