<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 34px;
            box-shadow: 18px 20px 6px 4px #888888;
        }
        .text-element{
            text-shadow:  20px 6px 4px #885888;
            outline:2px solid black;
            border:2px solid green;
           /* border cant be varied like outline */
            outline-offset: 5px;
            border-radius:8px;
            /* changes in border raduis will reflect on outline too */
        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>
    <p class="text-element">
        Hi manu beta
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus ullam at dolor a illum ea. Laudantium
        culpa laborum inventore placeat voluptatibus consectetur aliquam optio, sunt, earum debitis ipsam quis aliquid?
        Cumque, quia id.
    </p>
</body>

</html>