<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* //this specificity is 1 */
        h1 {
            color: aqua;
        }
        /* the specifity of the selector is 10 */
        .yellow {
            color: yellow;
        }
        /* the specifity of the selector is 10 */

        .cred {
            color: red;
        }
        /* the specifity of the selector is 10 */

        .purple {
            color: purple;
        }

        [data-x=a] {
           color: maroon;
        }
        a.harryclass.rohan-class[href]:hover{
            color:blueviolet;
        }

        /* Specificity Calculation To calculate 
        specificity,assign a value to each part 
        of the selector: Universal Selector: 0 
        Element selectors and pseudo-elements: 
        1 Class selectors,attribute selectors,
        and pseudo-classes: 10 ID selectors: 100
         Inline styles: 1000 */
    </style>
</head>

<body>
    <div>
        <h1  class="yellow cred purple" data-x="a">css specificity</h1>
    </div>
</body>

</html>