<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- done using link -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');

        /* done using style tag */
        /* @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&display=swap'); */
        h1 {
            text-align: center;
            font-family: "Big Shoulders Stencil", sans-serif;
            font-size: 50px;
        }

        p {

            font-family: "Big Shoulders Inline", sans-serif;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: overline;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: wavy; */
            text-decoration-thickness: 6px;
            /* text-indent: 45px; */
        }

        .lorem {
            border: 2px solid red;
            width: 45px;
            text-overflow: inherit;
            overflow: hidden;
            word-break: break-all;

            /* color: brown;
            background-color: aqua;
            padding: 10px;
            margin: 60px;
            border: 5px solid green;
            height: 200px;
            box-sizing: border-box; */


        }
    </style>
</head>

<body>
    <div>
        <h1>Guys</h1>
        <h2>About Fonts</h2>
        <p>Hellow Sir</p>
        <p1 class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eligendi, nesciunt quae nam
            fugiat laudantium nihil explicabo dolore non accusantium doloremque, tempora sequi consequatur quos deserunt
            officia voluptatum perspiciatis excepturi a voluptatibus? Doloremque animi, nulla exercitationem vitae
            perferendis deleniti illum cumque rerum cum, tempora minima qui! Recusandae hic quae error, enim quam rerum,
            unde saepe aliquam officia magnam dolorem veritatis odit vitae porro quo consequuntur!

        </p1>

    </div>
</body>

</html>