<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (orientation: landscape) {
            body {
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }
        }

        /* @media not|only mediatype and(expressions)
        CSS=Code; */
        .boxes {
            display: flex;
        }

        .box {
            width: 344px;
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>
        hey i am a red body guy
    </div>
    <div class="boxes">
        <div class="boxes box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sed officiis deleniti
            modi dolor sunt, mollitia enim aut velit omnis laudantium totam, nisi illum autem beatae voluptas iusto
            recusandae fuga.</div>
        <div class="boxes box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptate vel ipsum ad,
            itaque sequi dignissimos mollitia nostrum nemo doloribus illo asperiores et labore culpa! Est neque
            molestias sit ullam repudiandae alias vitae iste cumque.</div>
        <div class="boxes box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quia vel porro,
            voluptatibus ab odio blanditiis, ducimus, veritatis nostrum reprehenderit obcaecati quos beatae sapiente
            quae!
        </div>
    </div>
</body>

</html>