<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cards {
        border: 2px solid black;
        display: flow-root;
    }

    img {
        float:right;
    }

    .card {
        border: 2px solid red
    }

    .card:nth-child(3) {
        background-color: aqua;
        /* clear: left; */
        clear:both;
    }
</style>

<body>
    <div class="cards ">
        <img src="https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE="
            alt="" width="500px">
        <div class="card">Card 1
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias inventore ullam reiciendis consequuntur
                officia? Cupiditate perferendis atque aliquam minima vero eum assumenda a! Facere nemo quod earum? Ex
                odio,
                perferendis libero repudiandae nihil obcaecati!
            </p>
        </div>
        <div class="card">Card 2
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis nobis illo nihil voluptatum, dolor
                accusamus, fugit temporibus, minima architecto id nostrum deserunt?</p>
        </div>
        <div class="card">Card 3</div>
    </div>
</body>

</html>