<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csst</title>
    <style>
        div,span{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        Hi am roney today im in css mood
    </div>
    <span>
        im also good
    </span>
    <p>
        Lorem ipsum dolor sit amet consectetur.
    </p>
</body>
</html>