<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Animations</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 80vh;
            width: 30vw;
        }
        .box{
            height: 34px;
            width: 45px;
            /* animation: helloji;
            animation-duration: 1s;
            animation-iteration-count: 20;
            animation-direction:infinite;
            /* animation-direction:5s; */
            /* animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-play-state: paused; */ 
            
            /* combining all */
            animation: helloji 4s cubic-bezier(0.075, 0.82, 0.165, 1) 0s infinite, phirmilenge 4s cubic-bezier(0.075, 0.82, 0.165, 1) 0s infinite;
        }
        
        @keyframes helloji {
            from{
                background-color: rgb(164, 23, 110);
            }
            to{
                background-color: rgb(152, 232, 32);
                transform:translate(15vw);
                
            }
        }
        @keyframes phirmilenge {
            0%{
                transform: rotate(100deg);
            }
            25%{
                transform: rotate(200deg);

            }
            50%{
                transform: rotate(150deg);

            }
            75%{
                transform: rotate(120deg);

            }
            100%{
                transform: rotate(360deg);

            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>