<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        
            border: 2px solid yellow;
            display:grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
        }
        .items{
            border: 2px solid black;
            height: 55px;
            
        
        }
        .items-1{
            grid-area:nav;
            background-color: yellow;;
        }   
        .items-2{
            grid-area:side;
            background-color: cyan;
        }   
        .items-3{
            grid-area:article;
            background-color: red;
        }   
        .items-4{
            grid-area:footer;
            background-color: green;;
        }     
         </style>
</head>
<body>
    <div class="container">
        <div class="items items-1">1</div>
        <div class="items items-2">2</div>
        <div class="items items-3">3</div>
        <div class="items items-4">4</div>
    </div>
</body>
</html>