<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            color: brown;
            background-color: aqua;
            padding: 10px;
            margin: 60px;
            border: 5px solid green;
            height: 200px;
            box-sizing: border-box;
            /*Content + border+ padding*/
        }

        .box2 {
            color: brown;
            background-color: aqua;
            padding: 10px;
            margin: 25px;
            border: 5px solid green;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am another box</div>
</body>

</html>