<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <styLe>
        .container{
            border: 2px solid red;
            display:flex;
            height:80vh;
            /* justify-content: center; */
            align-items: center;/*a lot of setting here discover by inspect*/
            /* flex-direction:column; */
            flex-wrap: wrap;
            /* align-content: center; */
            align-content: flex-start;
            flex-flow:row wrap;
            gap:30px;
            row-gap: 10px;
            column-gap: 50px;
        }

        /*flex rules*/
        /*CSS_PLAYLIST/Screenshot 2025-03-16 205732.png*/
        .item{
            height: 32px;
            width: 32px;
            background-color: blueviolet;
            border:2px solid black;
            margin: 4px;
            flex-grow: 1;
        }
        .item1{
            /* flex-grow: 22; */
            flex-shrink: 22;/*when page width is reduced by inspect then item 1 box will shrink in 2x speed*/
        }
        /* .order-1{
            order: 100;
        }
        .order-2{
            order: 1;
        }
        .order-3{
            order: 3;
        } */
        /*default order is 0*/
    </styLe>
</head>
<body>
    <main>
        <div class="container">
            <div class="item  item1 order-1">1</div>
            <div class="item order-2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
            <div class="item">29</div>
            <div class="item">30</div>
            
    
        </div>
    </main>
</body>
</html>