<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box{
            width:40vw;
            height:20vh;
            border:2px solid black;
            /* overflow: scroll; */
/            /* text-overflow: ellipsis; */
            overflow-x: hidden;
            overflow-y:auto
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque laborum enim ipsa ratione, vel vitae
        maiores corrupti ex veritatis facilis quidem, impedit inventore excepturi nostrum quas voluptatem iure velit
        debitis natus tempora! Sint ab nesciunt sunt. Blanditiis explicabo ex provident numquam consectetur alias, at
        reprehenderit?
    </div>
</body>

</html>