<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 200px;
            border: 2px solid black;
            width: 80vw;
            padding: 3px;
            margin: 3px;

        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
            /* it tries to be fit with it closest fitting ancestor */
            top: 8px;
            left:5px;
            /* z-index: 5; */
            position:sticky;
            /* sticky after scrolling it will attached to top */

        }

        .box2 {
            background-color: aquamarine;
            top: -34px;
            left: 25px;
            /* position: relative; */
        }

        .box3 {
            background-color: antiquewhite;
            left:8vw;
        }

        .box4 {
            background-color: cadetblue;
            /* position:fixed; */
            /* if page is scrolled this box will be remained in same space */
            bottom:0px;
            left:8vw;
        }
        .parent{
            padding:43px;
            margin:34px;
            border:3px solid green;
            position:absolute;
            /* exception: */
            /* transform,filter and perspective propertt can also 
            make an element appear as positioned */
            /* transform: translate(0); */
            /* filter:invert(0);
            perspective:0em; */
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box box1">
            
        </div>
        <div class="box box2">

        </div>
        <div class="box box3">

        </div>
        <div class="box box4">

        </div>

    </div>
</body>

</html>