<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box:first-child{
            background-color: red;;
        } */
        /* .box::first-line{
            color:yellow;
        } */
        /* .boxes *{
            color:blue;
            border:2px solid black
        }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */
        /* .box:nth-child(even) {
            background-color: blue;
        } */
         /* .box:nth-last-child(1){
            background-color: red;
         } */
       .boxes::before{
        content:"hi sir";/*pseudo ekements*/
       }
       .boxes::after{
        content:"hi sir";/*pseudo ekements*/
       }
       ::selection{
        background-color: black;
        color:aqua;
       }
       .box::first-letter{
        color:peru;
        font-size:30px;
       }
       input::placeholder{
        color:rgb(92, 179, 0);
       }
       
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input types="text" placeholder="Type Your name here">
    </div>
</body>

</html>