<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav ul{
            display:flex;

        }
        nav ul li {
            list-style-type: "#";
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
            padding: 5px;
            margin: 10px;
            /* list-style:disc inside  */
            /* list-style-image: url("https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg") */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>address</li>
            <li>log in</li>
        </ul>
    </nav>
</body>

</html>