<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Filter</title>
    <style>
        img{
            filter:blur(10px);
        }
        .image1{
            filter:grayscale(20%);
        }
        .image2{
            filter:invert(1);
        }
        .image3{
            fill-opacity: (0.2);;
        }
        /*more from mdn*/
    </style>
</head>

<body>
    <div class="container">
        <img class ="image1" src="https://artiumacademy.mo.cloudinary.net/v1n/Learn_Guitar_Online.jpg">
        <img class ="image2" src="https://aimm.edu/hubfs/rock-guitar-genre.jpg">
        <img class ="image3" src="https://artiumacademy.mo.cloudinary.net/v1n/Learn_Guitar_Online.jpg">

    </div>
</body>

</html>