<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width:100vw;
            height:80vh;
            border:2px solid purple;
        }
        .box{
            height:50px;
            width: 50px;
            background-color:beige;
            border:2px solid black;
            /* transform:rotate(40deg); */
            transform:rotate(0.125turn);
            transform-origin:32%-0%;
            /* transform:rotateY(40deg); */
            /* transform:scale3d(); */
            /* transform:skewX(5deg); */
            /* transform:skewY(5deg); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%);properties applied together with  space) */
            /* transform: translateY(-100%) skewX(40deg) translateX(45%);used for hidibg nav bar) */
            display:flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>