<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 20;
            padding: 10;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 283px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: #6bbcbf;
        }

        .container {
            box-sizing: border-box;
            border: 1px solid black;
            /* width: 283px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;;
            font-size:16px;
            margin: 23px auto;
            background-color: #6bbcbf;
        }
        html{
            font-size:2rem;
        }
        .container p{
            font-size: 1.02em;
            border: 2px solid black;
            width:50%;
        }
        .container> p >div{
            border: 2px solid blue;
            width:50%;
        }
        .mycont{
            box-sizing:border-box;
            margin:23px auto;
            border:2px solid black;
            color:rgb(220, 46, 37);
            background-color:antiquewhite;
            font-size:22px;
            width:80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is the box

    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aspernatur consectetur aut possimus
            accusamus similique corrupti enim. Eum suscipit ad voluptas nesciunt amet, at non asperiores optio iusto
            adipisci hic est enim, earum veritatis, vitae placeat recusandae reprehenderit eveniet blanditiis expedita
            aliquam tenetur a? Incidunt asperiores doloribus ipsum. Accusamus reprehenderit assumenda maiores ad
            quibusdam
            itaque ea sapiente, vitae sint omnis sunt quis laboriosam animi delectus.
        </p>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit harum dolor.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, laboriosam laudantium, natus placeat nihil quis facilis dolorum officiis ea unde voluptatem assumenda!
        </div>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, iusto corrupti? Obcaecati debitis aspernatur voluptas, perferendis non sunt impedit, amet delectus enim veritatis nihil. Incidunt tempore facilis, quisquam debitis provident quibusdam repudiandae ab perspiciatis in. Delectus, sint dolores, consequuntur fugit ad rerum aut odio sapiente odit quod vel non illum tempora sequi voluptatem pariatur modi voluptatum saepe molestias quibusdam at id libero. Facere, repudiandae voluptate amet reiciendis, officiis nisi necessitatibus, fuga quam officia perspiciatis vitae quis! Eligendi rerum est recusandae, libero doloribus eaque aspernatur odit incidunt explicabo in reprehenderit esse expedita, rem officiis. Rem placeat a veritatis doloribus, illo praesentium reiciendis temporibus atque voluptas, hic vero exercitationem ratione eius, itaque ipsam pariatur rerum perspiciatis aut aspernatur? Sunt perspiciatis doloribus veniam reiciendis blanditiis natus nulla, molestias aliquid est consectetur minus distinctio a mollitia aspernatur numquam excepturi aperiam quidem doloremque quae, saepe animi deleniti similique! Blanditiis nobis pariatur minus labore repellat voluptate earum! Modi nostrum incidunt libero facere ab. Autem praesentium a recusandae fuga veniam fugit sint, iure minima neque dignissimos vitae sunt dolorem aperiam cumque! Nobis culpa beatae, dolore eius est nesciunt perferendis tempore blanditiis laboriosam ab praesentium itaque qui inventore soluta. At rerum tenetur culpa? Iusto, sint velit consectetur perferendis, unde reiciendis doloribus, voluptates explicabo mollitia eligendi vero qui odio maxime nulla facere autem. Non, aliquid assumenda placeat expedita et vitae animi dolorem, itaque corporis eligendi laboriosam. Laborum quisquam dolor minima harum eum iusto ipsa expedita, itaque incidunt ex explicabo ab quas perferendis commodi fugit saepe iste magni culpa! Hic maiores nisi, excepturi velit assumenda laboriosam, nostrum corrupti enim laborum quia ut aliquid illo? Eos voluptate magni molestiae, quam incidunt deleniti laboriosam aliquam veritatis nisi maiores blanditiis delectus nobis molestias magnam. Quas ratione ipsa hic reiciendis pariatur. Delectus vel eos provident eum eius? Dolorum nam ducimus soluta aperiam doloremque alias cupiditate, itaque, ullam cumque doloribus unde eos! Enim dicta distinctio saepe libero asperiores sequi? Culpa quod quo vel non voluptatem accusantium eos odio dolorem illo voluptatum delectus, id consectetur ab nisi, distinctio sapiente minus earum deserunt, quisquam cumque autem provident nihil possimus? Placeat hic, harum beatae cumque sint perferendis ducimus ratione aut maxime ea repudiandae aliquid, blanditiis laudantium pariatur amet provident, cum itaque molestias ullam! Dolorem, accusantium. Odio nam voluptate laboriosam inventore! Aliquam minus sequi est voluptatum sed dignissimos modi repudiandae, assumenda a deleniti, perferendis dolorum recusandae molestias repellat illo distinctio, accusantium esse soluta quae cupiditate sunt? Pariatur consequatur alias debitis placeat optio rem aspernatur. Tempore voluptatibus impedit, dolorem, dicta ipsa asperiores corrupti a tempora cumque aliquid quaerat? Error obcaecati ea impedit fugiat vero aperiam, sit sequi soluta iste at officiis similique eveniet voluptatibus quibusdam quas magni labore provident aspernatur facilis voluptatem! Facilis dolorum ab id optio eligendi nobis, laboriosam, aliquid quam nulla ex sit modi magnam eum iusto saepe veniam neque incidunt quidem ipsam soluta veritatis a officiis? Nobis fuga voluptate omnis reiciendis incidunt. Nostrum, laudantium! Iste quis error consequatur tenetur reiciendis quidem facere. Et nihil in aliquid laboriosam nam libero aut beatae, dolor esse commodi vero minus soluta! Sint iure modi eaque eligendi aliquam totam, beatae saepe minus quia facere doloribus ipsum quam est earum laudantium. Quasi ea nobis minima consectetur. Voluptatem, sequi et? Aperiam suscipit laudantium aut vel quisquam repellendus commodi quas dolorem, ipsa ex, sed autem pariatur hic atque qui alias velit excepturi laboriosam consequatur tempore. Enim id exercitationem quod quis beatae. Necessitatibus et earum consequatur excepturi, alias, odit sint corrupti voluptatibus quas pariatur quia? Cum ex harum numquam minus quibusdam delectus, aspernatur atque suscipit nesciunt. Nesciunt, libero et repellat officiis itaque possimus! Eveniet, odit eius deserunt id similique iusto distinctio, earum expedita laborum eligendi numquam assumenda alias reiciendis quos quo voluptatem! Facere ratione quos repellendus sapiente quis distinctio quibusdam ea sequi asperiores, pariatur aut reiciendis dignissimos impedit minus sed fugiat quia laborum mollitia non amet aperiam quod, sint tenetur. Harum eum dignissimos ex asperiores qui consequuntur consequatur commodi voluptatum corrupti at illo libero cumque laborum quae quas, cum dolore optio illum enim eos eaque recusandae officiis quos? Quasi perspiciatis quae optio, non culpa qui minus tempora rem expedita velit incidunt quod vel sapiente cupiditate quibusdam nobis quas consequuntur doloribus accusantium harum libero exercitationem eius. Assumenda veniam expedita, dolorem maiores ratione dicta voluptatibus vitae, tenetur enim, totam veritatis voluptate eius dignissimos. Assumenda quo consequatur, explicabo tenetur necessitatibus rerum doloribus repudiandae iste nam natus quos delectus sequi repellat cupiditate consequuntur modi! Non excepturi, beatae inventore adipisci sunt itaque tenetur harum id deserunt! Hic, voluptate rem! Laborum suscipit distinctio officia ipsum modi impedit totam, facere rem praesentium voluptatum dignissimos necessitatibus, possimus iure, soluta beatae corrupti ducimus ea quibusdam debitis provident expedita aperiam ipsa. At quam neque aliquid est, aspernatur quasi ex rem dolore et, vitae eum. Porro alias minima ipsum iste harum reprehenderit provident tempore ratione qui voluptatem, facilis quaerat id recusandae animi molestias a? Debitis veritatis quo dolorem alias! Asperiores numquam deserunt, incidunt illo vero assumenda, quas veniam tenetur enim ipsam, veritatis dolore quia. Distinctio commodi nobis beatae doloribus aut porro nihil repellendus repudiandae asperiores, eos veniam. Quo officia corrupti reprehenderit, minus dolorum esse a eos unde autem, rerum voluptatem nulla explicabo nemo eligendi, non quis magnam. Asperiores, error? A explicabo voluptatum quasi corporis dolor, reprehenderit sequi totam, iste commodi laboriosam perspiciatis harum similique! Sunt ipsa doloremque facilis quia, asperiores assumenda fugiat quidem libero? Libero tempora iure illo, harum repellendus aliquam! Veniam, dolores? Tenetur molestiae suscipit omnis consequatur iure blanditiis ex ut necessitatibus tempore consectetur numquam officia ea mollitia amet, quae nihil, quaerat recusandae facere reiciendis cumque incidunt vitae! Aperiam omnis provident accusantium explicabo fugiat vero officiis dignissimos dolorem iure, similique cumque impedit repudiandae, nihil quo fugit dolores commodi non id labore repellendus perferendis incidunt, suscipit obcaecati pariatur. Quod beatae voluptatem similique nisi consectetur omnis, suscipit molestiae asperiores modi eum ipsum tempore nobis ab eveniet minus fuga quis exercitationem necessitatibus fugiat itaque inventore voluptate laborum ex soluta? Quos magni soluta odit delectus accusantium? Aspernatur fuga sed quae ratione laborum, reiciendis in ipsa voluptatibus commodi, beatae, voluptatum at maxime voluptatem perspiciatis quos tempore expedita inventore? Quos velit rerum nobis quod ipsa laborum recusandae expedita quam pariatur illo? Non perspiciatis, repellendus labore natus molestiae porro architecto at est amet sapiente reprehenderit odio adipisci corporis temporibus quo recusandae ut dolores dicta! Magnam adipisci, error provident suscipit quas fuga maiores. Similique nostrum voluptas sit velit aspernatur mollitia obcaecati consequuntur hic! Recusandae veritatis quasi ipsa vitae exercitationem animi excepturi maiores eaque, aliquid quas a, cupiditate eius minus nihil fugiat neque id provident atque reiciendis sunt ea dolores laborum nam? Reiciendis hic dolores non numquam voluptatum atque corporis! Similique voluptates sit perferendis vero, aliquid ipsum, ut placeat eveniet non officiis, harum laboriosam id dolor aspernatur. Aliquam nesciunt nihil maxime obcaecati labore laborum id amet magni soluta, ex velit placeat omnis dolorum tempora? Quos, nemo. Veniam vel laborum sed recusandae commodi porro excepturi totam, quisquam assumenda, cumque, optio voluptatibus sunt nihil voluptatem consectetur. Laudantium quos assumenda sed officiis earum voluptatum ducimus, vitae vel consequatur laboriosam illo atque, repellat libero error! Esse eaque cum nam itaque sequi quisquam commodi. Aut voluptatum obcaecati vel ullam, cumque consequuntur molestias deserunt laudantium voluptatem temporibus quasi, odio, neque rerum debitis iusto harum error in. Sint vitae deserunt distinctio sequi voluptate harum deleniti modi. Architecto, distinctio. Reiciendis nemo velit impedit sequi maxime! Distinctio qui, atque odit optio vitae molestiae ratione quod error placeat suscipit tempore est animi mollitia cum eaque consequuntur sapiente cumque totam. Amet maiores veritatis voluptatibus molestias animi repudiandae quaerat perspiciatis.
    </div>
    <div class="mycont">
        hi dir

    </div>
</body>

</html>